/* pages/index/index.wxss */
.page {
  background: #f0f1f5;
  width: 100%;
  min-height: 100%;
  position: absolute;
}
.con {
  width: 95%;
  margin: 20rpx auto;
  overflow: hidden;
  background: #fff;
  border-radius: 16rpx;
  box-shadow: 0 0 16rpx rgba(0,0,0,0.1);
}
.con_cen {
  width: 92%;
  margin: 20rpx auto;
}
.tit {
  /* text-align: center; */
  margin: 10rpx 0;
}
.tit > text {
  font-size: 18px;
  font-weight: 600;
  line-height: 80rpx;
  /* border-bottom: 1px solid #ccc; */
  width: 40%;
  display: inline-block;
  text-indent: 30rpx;
}
.con_img {
  width: 100%;
  min-height: 240rpx;
  max-height: 280rpx;
  display: block;
  margin: 10rpx auto;
  /* border-radius: 10px; */
}
.sm_tit {
  display: block;
  font-size: 14px;
  font-family: PingFang-SC-Bold;
  font-weight: 500;
  color: #666666;
}
.sm_data {
  display: block;
  font-size: 13px;
  font-family: DIN-Medium;
  font-weight: Medium;
  color: #afafaf;
}
.zanNo {
  margin-bottom: 20rpx;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  color: #999;
}