<view>
	<view class="mapBox">
		<map id="map" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" polyline="{{polyline}}" enable-rotate show-location style="width: 100%; height: 100%;position:absolute;"></map>
		<!-- scale="{{scaletrue}}"  -->
	</view>
	<view class="UserWrap">
		<view class="userCon">
			<view class="Left">
				<view class="userBox">
					<view class="v v1">
						<image src="{{userInfo.avatarUrl}}" class="userinfo_img"></image>
					</view>
					<view class="v v2">
						<view>{{userInfo.nickName}}</view>
						<view class="dateTime">{{nowDate}}</view>
					</view>
				</view>
			</view>
			<view class="lineBtn" bindtap="taggleAlert">
				分段详情
			</view>
		</view>
		<view class="msg">
			<view>
				<view>距离</view>
				<view class="b">{{distance}} Km</view>
			</view>
			<view>
				<view>用时</view>
				<view class="b">{{useTrueTime}}</view>
			</view>
			<view>
				<view>配速</view>
				<view class="b">{{speed}}</view>
			</view>
		</view>
	</view>
	<view class="alertWrap" style="transition:height 0.3s ease;height:{{showAlert?'100%':'0'}};">
		<view class="alertBox">
			<view class="closeBox">
				<image src="/images/close.png" class="closeImg" bindtap="forAlert" bindtap="taggleAlert"></image>
			</view>
			<view class="alertCon">
				<view class="alertTit">
					<view>段数</view>
					<view>距离</view>
					<view>总用时</view>
					<view>平均配速</view>
				</view>
				<view class="showCon" wx:for="{{partArr}}" wx:key="index">
					<view>{{item.Num}}</view>
					<view>{{item.dd}}KM</view>
					<view>{{item.useTime}}</view>
					<view>{{item.meanPace}}</view>
				</view>
				<view class="showCon" wx:if="{{partArr.length==0}}">暂无数据</view>
			</view>
		</view>
	</view>
</view>