.mapBox {
  width: 100%;
  /* height: 62%; */
  height: calc(100% - 500rpx);
  position: absolute;
  top: 0;
  left: 0;
}
.camera{
  position: absolute;
  z-index: 20;
  width: 80rpx;
  height: 80rpx;
  right: 12rpx;
  bottom: 22rpx;
}
.camera>image{
  width: 100%;
  height: 100%;
}

.UserWrap {
  width: 100%;
  /* height: 38%; */
  height: 500rpx;
  position: absolute;
  bottom: 0;
  left: 0;
}

.btnCirle {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  background-color: paleturquoise;
  margin: 0 auto;
  margin-top: -100rpx;
  text-align: center;
  line-height: 200rpx;
}

.userCon{
  display: flex;
  align-items: center;
  justify-content: space-around;
}


.lineBtn {
  /* flex: 1; */
  color: blue;
}
.userBox {
  display: flex;
  align-items: center;
  /* justify-content:space-around; */
}

.userinfo_img {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.dateTime {
  font-size: 29rpx;
}

.msg {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

.b {
  font-size: 20px;
  font-weight: 500;
}


/* 弹框 */
.alertWrap {
  width: 100%;
  height: 0;
  position: absolute;
  bottom: 0;
  background-color: #fff;
  z-index: 100;
  overflow: auto;
}

.alertBox {
  width: calc(100% - 60rpx);
  margin: 30rpx auto;
  /* background-color: pink; */
  /* background-color: #e5e3e3; */
  border-radius: 25rpx;
  overflow: hidden;
  margin-top: 0;
  /* color:#fff; */
}
.closeBox{
  overflow: hidden;
  margin-bottom: 20rpx;
}
.closeImg {
  width: 50rpx;
  height: 50rpx;
  float: right;
}
.alertCon{
  width: 100%;
  padding-bottom: 20rpx;
}
.alertTit,.showCon{
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  line-height: 80rpx;
}
.alertTit>view,
.showCon>view{
  flex: 1;
}
.alertTit{
  background-color: #e5e3e3;
}
.showCon{
  line-height: 100rpx;
  border-bottom: 1px solid #444444;
  /* background-color: #e5e3e3 */
}
.showCon:last-child{
  border-bottom: none;
}

.hisBtn{
  line-height: 80rpx;
  /* border-top: 1px solid #444444;
  border-bottom: 1px solid #444444; */
  text-align: center;
  font-size: 35rpx;
}