.page{
  background-color: rgb(236, 236, 236);
  min-height:100%;
  width: 100%;
  position: absolute;
}
.weui-search-bar{
  background-color: #1B298A;
}
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result .weui-cell__bd{
  padding: 2px 0 2px 20px;
  color: #666;
}
.searchbar-result:before{
    display: none;
}
.con{
  margin: 8px 0;
}
.con_cen{
  background-color: #fff;
  padding: 10px 0;
  margin-bottom: 5px;
  overflow: hidden;
}
.name{
  width: 30%;
  float: left;
text-align: center;
line-height: 100rpx;
}
.right_con{
  width: 70%;
  float: right;
}
.type_con{
  width: 100%;
}
.type_con>text{
  width: 50%;
  float: left;
}
.touch-item {

font-size: 14px;

display: flex;

justify-content: space-between;

border-bottom:1px solid #ccc;

width: 100%;

overflow: hidden

}
.del {

background-color: orangered;

width: 90px;

display: flex;

flex-direction: column;

align-items: center;

justify-content: center;

color: #fff;

-webkit-transform: translateX(90px);

transform: translateX(90px);

-webkit-transition: all 0.4s;

transition: all 0.4s;

}
.touch-move-active .content,

.touch-move-active .del {

-webkit-transform: translateX(0);

transform: translateX(0);

}